<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-glossary" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Glossary | HyperlinkVR Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://hyperlink.surf/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://hyperlink.surf/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://hyperlink.surf/docs/glossary /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Glossary | HyperlinkVR Docs"/><meta data-rh=true name=description content="Official terminology for HyperlinkVR. Where two words could mean the same thing,"/><meta data-rh=true property=og:description content="Official terminology for HyperlinkVR. Where two words could mean the same thing,"/><link data-rh=true rel=icon href=/docs/img/favicon.ico /><link data-rh=true rel=canonical href=https://hyperlink.surf/docs/glossary /><link data-rh=true rel=alternate href=https://hyperlink.surf/docs/glossary hreflang=en /><link data-rh=true rel=alternate href=https://hyperlink.surf/docs/glossary hreflang=x-default /><link rel=stylesheet href=/docs/assets/css/styles.61a0daec.css /><script src=/docs/assets/js/runtime~main.86c9a314.js defer></script><script src=/docs/assets/js/main.2cf60f08.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a29")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_NvTe href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/logo.svg alt="HyperlinkVR Logo" class="themedComponent_CVZR themedComponent--light_usEG"/><img src=/docs/img/logo.svg alt="HyperlinkVR Logo" class="themedComponent_CVZR themedComponent--dark_SIEg"/></div><b class="navbar__title text--truncate">HyperlinkVR</b></a><a class="navbar__item navbar__link" href=/docs/guides/getting-started>Guides</a><a class="navbar__item navbar__link" href=/docs/sdk/>Web SDK Reference</a><a class="navbar__item navbar__link" href=/docs/engine-schemas/>Engine Schemas</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/glossary>Glossary</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/obfuscatedgenerated/HyperlinkVR target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_ERlz><use href=#theme-svg-external-link /></svg></a><div class="toggle_vZnu colorModeToggle__eGt"><button class="clean-btn toggleButton_r5rt toggleButtonDisabled_Jz0C" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_TpFP lightToggleIcon_ADmZ"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_TpFP darkToggleIcon_s8Pa"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_TpFP systemToggleIcon_xDAZ"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_WFxg><div class="navbar__search searchBarContainer_zAOE" dir=ltr><svg aria-hidden=true class=searchIcon_weSR focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_iYRS" value="" /><div class="loadingRing_J5a2 searchBarLoadingRing_LjGQ"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper__p8J"><div class=docsWrapper_GgD_><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Jsji" type=button></button><div class=docRoot_A7Cr><main class="docMainContainer_xAwX docMainContainerEnhanced_Fmc4"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_HBzc"><div class=docItemContainer_dVUj><article><div class="tocCollapsible_IuJQ theme-doc-toc-mobile tocMobile_bWaG"><button type=button class="clean-btn tocCollapsibleButton_rE3u">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>Official terminology for HyperlinkVR. Where two words could mean the same thing,
the <strong>preferred term</strong> is the entry heading. Discouraged or easily confused
alternatives are mentioned under <em>Not to be confused with</em>.</p>
<p>In some cases, the meaning of an overlapping term is clear by context. When this isn't the case, be sure to use the exact terminology for clarity.</p>
<p>This glossary only serves to avoid confusion when contributing to or using the HyperlinkVR engine and SDK.
It is not a comprehensive list of all terms in the ecosystem, nor the game development industry. You shouldn't
mandate people follow this glossary to a tee, people are human and will use language in a way that makes sense to them.
The goal is to avoid confusion, not to police language.</p>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=meta--engine>Meta & engine<a href=#meta--engine class=hash-link aria-label="Direct link to Meta & engine" title="Direct link to Meta & engine" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>HyperlinkVR</strong> - the platform, engine, and ecosystem. In speaking, it may be referred to as "hyperlink" for brevity, but only
when the context is clear. The platform is <strong>not</strong> called "Hyperlink".</p>
</li>
<li class="">
<p><strong>hyperlink.surf</strong> - HyperlinkVR's domain name, hosting the website, official worlds, and this documentation!</p>
</li>
<li class="">
<p><strong>Engine</strong> - the HyperlinkVR runtime, which runs worlds and manages players. Currently only shipped as a browser extension,
but may technically be used to refer to any implementation of the runtime. "Engine code" refers to code implemented within
the engine itself, as opposed to code written by a world creator.</p>
</li>
<li class="">
<p><strong>SDK</strong> - the API for interacting with the engine, using declarative and event driven programming. The SDK "talks to" the engine,
but is not the engine itself. Most commonly, the SDK will be injected into the browser's JavaScript globals under
<code>hyperlinkvr</code> upon the window/globalThis object when the extension is installed.</p>
</li>
<li class="">
<p><strong>Entity</strong> - a general term for anything the engine cares about. Objects, players, animations, interactions, etc.</p>
</li>
<li class="">
<p><strong>Dispatch</strong> - may be either a verb meaning the act of using the SDK to create or modify some entity (objects, HUD elements, animations, etc),
or a noun referring to the data itself. For example, you build "an object dispatch" with <code>EngineObjectDispatchBuilder</code>, then
you "dispatch it" to the engine with <code>.create()</code>.<br/>
<em>Not to be confused with: <strong>spawn</strong>, which is an engine process detailed below. Dispatching an object may colloquially be called "spawning" it, but this is not technically correct.</em></p>
</li>
<li class="">
<p><strong>Spawning</strong> - the process the engine takes to realise a dispatched object. This involves invoking the <strong>engine object renderer</strong> to create the object in the world. A spawned entity may also be known as a <strong>created</strong>     entity.</p>
</li>
<li class="">
<p><strong>Object renderer</strong> - engine-side implementations involved in spawning an object. The <strong>engine object renderer</strong> handles all objects, first setting up tags, monitors, etc,
then invoking the type specific renderer to finish realising the object. See the graphic below to illustrate the process.</p>
</li>
<li class="">
<p><strong>Handle</strong> - an interface often created within the SDK as a result of a dispatch in order to modify it further.
For example, <code>EngineObjectDispatchBuilder</code> creates an object dispatch, which is then dispatched to the engine with <code>.create()</code>,
which returns a <code>CreatedEngineObject</code> handle that can be used to modify the object further.</p>
</li>
<li class="">
<p><strong>Type / Kind</strong> - a common field used to discriminate entities and payloads. These may be interchangeable, but typically "type" is preferred.
If there is the need to have multiple discriminants, "kind" is used for the broader category, and "type" is used for the specific subtype.
In rare cases (such as prefab dispatch), a discriminant may be called "name", but this is discouraged as it implies a human-readable label rather than a machine-readable identifier.
These are not hard rules, but general guidance for internal engine code.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_VStq" id=object-creation-and-spawning-flow-graphic>Object creation and spawning flow graphic<a href=#object-creation-and-spawning-flow-graphic class=hash-link aria-label="Direct link to Object creation and spawning flow graphic" title="Direct link to Object creation and spawning flow graphic" translate=no>​</a></h3>
<p>The following diagram illustrates the flow of creating and spawning an object in HyperlinkVR.
The SDK builds an object dispatch, which is then sent to the engine for spawning.
The engine object renderer sets up properties available to all engine objects (such as monitors, tags, etc) and then
uses the type of the object to determine which sub-renderer to invoke.
Once the object is marked as ready, the engine returns a handle to the SDK for further manipulation.</p>
<div class=graphviz-diagram><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->

<!-- Generated by graphviz version 15.1.0 (0)
 -->
<!-- Title: spawn_flow Pages: 1 -->
<svg width=698pt height=435pt viewBox="0.00 0.00 698.00 435.00" xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink>
<g id=graph0 class=graph transform="scale(1 1) rotate(0) translate(4 430.84)">
<title>spawn_flow</title>
<g id=clust1 class=cluster>
<title>cluster_sdk</title>
<path fill=none stroke=black d="M20,-8C20,-8 158,-8 158,-8 164,-8 170,-14 170,-20 170,-20 170,-406.84 170,-406.84 170,-412.84 164,-418.84 158,-418.84 158,-418.84 20,-418.84 20,-418.84 14,-418.84 8,-412.84 8,-406.84 8,-406.84 8,-20 8,-20 8,-14 14,-8 20,-8"/>
<text xml:space=preserve text-anchor=middle x=89 y=-402.24 font-family=Times,serif font-size=14.00>SDK</text>
</g>
<g id=clust2 class=cluster>
<title>cluster_engine</title>
<path fill=none stroke=black d="M190,-8C190,-8 670,-8 670,-8 676,-8 682,-14 682,-20 682,-20 682,-406.84 682,-406.84 682,-412.84 676,-418.84 670,-418.84 670,-418.84 190,-418.84 190,-418.84 184,-418.84 178,-412.84 178,-406.84 178,-406.84 178,-20 178,-20 178,-14 184,-8 190,-8"/>
<text xml:space=preserve text-anchor=middle x=430 y=-402.24 font-family=Times,serif font-size=14.00>Engine</text>
</g>
<!-- A -->
<g id=node1 class=node>
<title>A</title>
<polygon fill=none stroke=black points="161.62,-386.04 16.38,-386.04 16.38,-350.04 161.62,-350.04 161.62,-386.04"/>
<text xml:space=preserve text-anchor=middle x=89 y=-363.84 font-family=sans-serif font-size=14.00>Built object definition</text>
</g>
<!-- B -->
<g id=node2 class=node>
<title>B</title>
<polygon fill=none stroke=black points="146.26,-282.52 31.74,-282.52 31.74,-246.52 146.26,-246.52 146.26,-282.52"/>
<text xml:space=preserve text-anchor=middle x=89 y=-260.32 font-family=sans-serif font-size=14.00>Dispatch builder</text>
</g>
<!-- A&#45;&gt;B -->
<g id=edge1 class=edge>
<title>A->B</title>
<path fill=none stroke=black d="M89,-349.82C89,-334.58 89,-312.04 89,-294.1"/>
<polygon fill=black stroke=black points="92.5,-294.34 89,-284.34 85.5,-294.34 92.5,-294.34"/>
<text xml:space=preserve text-anchor=middle x=66.09 y=-319.82 font-family=sans-serif font-size=11.00>added to   </text>
</g>
<!-- L -->
<g id=node3 class=node>
<title>L</title>
<polygon fill=none stroke=black points="120.01,-52 57.99,-52 57.99,-16 120.01,-16 120.01,-52"/>
<text xml:space=preserve text-anchor=middle x=89 y=-29.8 font-family=sans-serif font-size=14.00>Handle</text>
</g>
<!-- B&#45;&gt;L -->
<!-- F -->
<g id=node4 class=node>
<title>F</title>
<polygon fill=none stroke=black points="497.55,-386.04 348.45,-386.04 348.45,-350.04 497.55,-350.04 497.55,-386.04"/>
<text xml:space=preserve text-anchor=middle x=423 y=-363.84 font-family=sans-serif font-size=14.00>Engine object renderer</text>
</g>
<!-- B&#45;&gt;F -->
<g id=edge11 class=edge>
<title>B:ne->F:w</title>
<path fill=none stroke=black d="M146.26,-283.52C212.1,-349.36 247.56,-366.68 336.09,-367.96"/>
<polygon fill=black stroke=black points="335.92,-371.46 345.94,-368.03 335.97,-364.46 335.92,-371.46"/>
<text xml:space=preserve text-anchor=middle x=226.65 y=-318.14 font-family=sans-serif font-size=11.00>  dispatched to</text>
</g>
<!-- S -->
<g id=node9 class=node>
<title>S</title>
<polygon fill=none stroke=black points="498.72,-52 347.28,-52 347.28,-16 498.72,-16 498.72,-52"/>
<text xml:space=preserve text-anchor=middle x=423 y=-29.8 font-family=sans-serif font-size=14.00>Spawned engine object</text>
</g>
<!-- L&#45;&gt;S -->
<g id=edge13 class=edge>
<title>L:e->S:w</title>
<path fill=none stroke=black d="M120.01,-34C217.07,-34 244.18,-34 335.78,-34"/>
<polygon fill=black stroke=black points="335.76,-37.5 345.76,-34 335.76,-30.5 335.76,-37.5"/>
<text xml:space=preserve text-anchor=middle x=271.31 y=-24.1 font-family=sans-serif font-size=11.00>used to modify                               </text>
</g>
<!-- T -->
<g id=node5 class=node>
<title>T</title>
<polygon fill=none stroke=black points="423,-292.84 359.8,-264.52 423,-236.2 486.2,-264.52 423,-292.84"/>
<text xml:space=preserve text-anchor=middle x=423 y=-260.32 font-family=sans-serif font-size=14.00>by type</text>
</g>
<!-- F&#45;&gt;T -->
<g id=edge3 class=edge>
<title>F:s->T:n</title>
<path fill=none stroke=black d="M423,-350.04C423,-328.79 423,-320.86 423,-303.98"/>
<polygon fill=black stroke=black points="426.5,-304.35 423,-294.35 419.5,-304.35 426.5,-304.35"/>
<text xml:space=preserve text-anchor=middle x=377.94 y=-324.91 font-family=sans-serif font-size=11.00>wraps and invokes   </text>
</g>
<!-- G -->
<g id=node6 class=node>
<title>G</title>
<polygon fill=none stroke=black points="339.5,-179 186.5,-179 186.5,-143 339.5,-143 339.5,-179"/>
<text xml:space=preserve text-anchor=middle x=263 y=-156.8 font-family=sans-serif font-size=14.00>Custom object renderer</text>
</g>
<!-- T&#45;&gt;G -->
<g id=edge4 class=edge>
<title>T->G</title>
<path fill=none stroke=black d="M397.29,-247.21C371.02,-230.54 329.97,-204.49 300.16,-185.58"/>
<polygon fill=black stroke=black points="302.12,-182.68 291.8,-180.27 298.37,-188.59 302.12,-182.68"/>
<text xml:space=preserve text-anchor=middle x=360.26 y=-204.3 font-family=sans-serif font-size=11.00> custom</text>
</g>
<!-- H -->
<g id=node7 class=node>
<title>H</title>
<polygon fill=none stroke=black points="477.13,-179 368.87,-179 368.87,-143 477.13,-143 477.13,-179"/>
<text xml:space=preserve text-anchor=middle x=423 y=-156.8 font-family=sans-serif font-size=14.00>Prefab renderer</text>
</g>
<!-- T&#45;&gt;H -->
<g id=edge5 class=edge>
<title>T->H</title>
<path fill=none stroke=black d="M423,-235.78C423,-221.88 423,-205.07 423,-191.01"/>
<polygon fill=black stroke=black points="426.5,-191.01 423,-181.01 419.5,-191.01 426.5,-191.01"/>
<text xml:space=preserve text-anchor=middle x=439.8 y=-204.3 font-family=sans-serif font-size=11.00>  prefab</text>
</g>
<!-- I -->
<g id=node8 class=node>
<title>I</title>
<polygon fill=none stroke=black points="673.87,-179 506.13,-179 506.13,-143 673.87,-143 673.87,-179"/>
<text xml:space=preserve text-anchor=middle x=590 y=-156.8 font-family=sans-serif font-size=14.00>Object collection renderer</text>
</g>
<!-- T&#45;&gt;I -->
<g id=edge6 class=edge>
<title>T->I</title>
<path fill=none stroke=black d="M443.67,-245.05C459.23,-231.73 481.46,-213.91 502.88,-201 512.99,-194.91 524.22,-189.18 535.16,-184.1"/>
<polygon fill=black stroke=black points="536.46,-187.35 544.14,-180.05 533.58,-180.97 536.46,-187.35"/>
<text xml:space=preserve text-anchor=middle x=525.94 y=-204.3 font-family=sans-serif font-size=11.00> collection</text>
</g>
<!-- G&#45;&gt;S -->
<g id=edge8 class=edge>
<title>G->S</title>
<path fill=none stroke=black d="M285.25,-142.62C312.99,-120.94 360.58,-83.77 391.91,-59.29"/>
<polygon fill=black stroke=black points="393.77,-62.28 399.49,-53.37 389.46,-56.76 393.77,-62.28"/>
</g>
<!-- H&#45;&gt;S -->
<g id=edge9 class=edge>
<title>H->S</title>
<path fill=none stroke=black d="M423,-142.62C423,-122.19 423,-87.99 423,-63.62"/>
<polygon fill=black stroke=black points="426.5,-63.75 423,-53.75 419.5,-63.75 426.5,-63.75"/>
</g>
<!-- I&#45;&gt;T -->
<g id=edge7 class=edge>
<title>I:n->T:e</title>
<path fill=none stroke=black stroke-dasharray=5,2 d="M590,-179C590,-234.31 552.57,-260.98 499.34,-264.19"/>
<polygon fill=black stroke=black points="499.53,-260.68 489.64,-264.48 499.73,-267.68 499.53,-260.68"/>
<text xml:space=preserve text-anchor=middle x=616.73 y=-204.3 font-family=sans-serif font-size=11.00>  per member</text>
</g>
<!-- I&#45;&gt;S -->
<g id=edge10 class=edge>
<title>I->S</title>
<path fill=none stroke=black d="M566.78,-142.62C537.82,-120.94 488.15,-83.77 455.45,-59.29"/>
<polygon fill=black stroke=black points="457.61,-56.53 447.5,-53.34 453.41,-62.14 457.61,-56.53"/>
</g>
<!-- S&#45;&gt;L -->
<g id=edge12 class=edge>
<title>S:nw->L:ne</title>
<path fill=none stroke=black d="M347.28,-52C313.86,-85.42 175.72,-87.7 127.98,-58.85"/>
<polygon fill=black stroke=black points="130.29,-56.21 120.22,-52.92 126.04,-61.77 130.29,-56.21"/>
<text xml:space=preserve text-anchor=middle x=217.76 y=-82.2 font-family=sans-serif font-size=11.00>returns</text>
</g>
</g>
</svg>
</div>
<p><em>(The <strong>object collection renderer</strong> recurses per member back into the type-specific renderers, so a collection can nest arbitrarily.)</em></p>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=objects--prefabs>Objects & prefabs<a href=#objects--prefabs class=hash-link aria-label="Direct link to Objects & prefabs" title="Direct link to Objects & prefabs" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Object</strong> - the fundamental placeable thing in a world (<code>EngineObject</code>). Other terms below describe <em>kinds</em> or <em>aspects</em> of objects, not separate entities.<br/>
<em>Not to be confused with: JavaScript objects, which are a programming construct and not a HyperlinkVR entity.
It may be suitable to refer to JavaScript objects or similar constructs as "dictionaries" to avoid confusion.</em></p>
</li>
<li class="">
<p><strong>Custom object</strong> - an object built from your own selection of mesh, physics, interactions, etc (<code>CustomObjectBuilder</code>).</p>
</li>
<li class="">
<p><strong>Prefab</strong> - a premade, parameterised object implemented in the engine itself
(<code>ButtonPrefab</code>, <code>GolfBallPrefab</code>, <code>TextSignPrefab</code>, ...). A prefab is still an
object once created.</p>
</li>
<li class="">
<p><strong>Standard prefab</strong> - a prefab which has no special properties (e.g. a basketball), and thus is simply constructed with <code>StandardPrefabBuilder</code>.</p>
</li>
<li class="">
<p><strong>Object collection</strong> - a grouping of objects, with a parent object owning the children objects. This allows more complex objects to be constructed by
creating parenting relationships (<code>ObjectCollectionBuilder</code>). Note that this is also considered a type of object in itself. Object collections can also contain
other object collections, as either the parent or child, allowing for arbitrarily complex hierarchies.</p>
</li>
<li class="">
<p><strong>Mesh</strong> - the 3D model/geometry (e.g. a <code>.glb</code>) attached to an object.</p>
</li>
<li class="">
<p><strong>Prop</strong> - a <em>collision group</em>, not an entity type. Props are the physics enabled
objects that can be moved, as opposed to fixed/non-physics objects which sit on the <strong>world</strong> layer,
(and of course players sit on the <strong>players</strong> layer).<br/>
<em>Not to be confused with: <strong>object</strong>, which is <strong>not</strong> a synonym for prop. A prop is an object, but not all objects are props (some are fixed world objects for example).</em></p>
</li>
<li class="">
<p><strong>Tag</strong> - an arbitrary string label attached to an object at dispatch (<code>add_tag</code>), used to
identify or group objects at runtime. Object-targeting interactions such as <strong>raycast</strong> and
<strong>trigger volume</strong> can filter by tag (include-only, or <code>exclude_tags</code>).
Tags can also be used for collision filtering, but note this can be expensive at scale.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=worlds--navigation>Worlds & navigation<a href=#worlds--navigation class=hash-link aria-label="Direct link to Worlds & navigation" title="Direct link to Worlds & navigation" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>World</strong> - a place a player can visit, loaded from a URL. This is the primary,
player-facing meaning: "which world are you in", "send to world", favourite
worlds, etc.<br/>
<em>Not to be confused with: <strong>World collision layer</strong> and <strong>Physics world</strong></em></p>
</li>
<li class="">
<p><strong>Game</strong> - describes a world that implements a game. More of an informal term, but common nonetheless.<br/>
<em>Not to be confused with: <strong>HyperlinkVR itself</strong>, which is the engine and its ecosystem. Avoid describing HyperlinkVR as a "game" to avoid confusion.
"Platform" or "game engine" (depending on the target audience) are better fits.</em></p>
</li>
<li class="">
<p><strong>World environment</strong> - the ambient properties of a world: sky, fog, gravity, etc.
(<code>WorldEnvBuilder</code>, <code>WorldSkyBuilder</code>, <code>WorldFogBuilder</code>).</p>
</li>
<li class="">
<p><strong>Send to world</strong> - moving a player from the current world to another
(<code>players.send_to_world</code>).<br/>
<em>Not to be confused with: <strong>teleport</strong>, which moves a player within the current world.</em></p>
</li>
<li class="">
<p><strong>Marker</strong> - a creator-defined convention for tagging points/objects in a world
so the SDK can find them (<code>load_markers</code>). Most commonly, these will be represented in 3D modelling software as "empties",
but technically any object following the set naming convention (default: <code>marker_*</code>) will be detected as a marker.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=physics>Physics<a href=#physics class=hash-link aria-label="Direct link to Physics" title="Direct link to Physics" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Physics system</strong> - the physics configuration attached to an object
(<code>PhysicsSystemBuilder</code>).<br/>
<em>Not to be confused with: <strong>Physics world</strong>, which is the simulation itself, not a configuration on an object,
or <strong>Physics engine</strong>, which is the underlying implementation of the physics simulation.</em></p>
</li>
<li class="">
<p><strong>Rapier</strong> - the underlying physics engine used by HyperlinkVR. Rapier is a Rust library, compiled to WebAssembly for use in the browser.</p>
</li>
<li class="">
<p><strong>Rigid body</strong> - the physical body of an object: <strong>dynamic</strong>, <strong>fixed</strong>,
<strong>kinematic-position</strong>, or <strong>kinematic-velocity</strong>.</p>
</li>
<li class="">
<p><strong>Collider</strong> - a collision shape (box, sphere, capsule, ...). A <strong>collider collection</strong> groups several on one body.
Note that colliders are not exclusively used for physics, they are
also used for volumetric applications, such as trigger volume interactions.</p>
</li>
<li class="">
<p><strong>Collision</strong> - the event of two colliders touching.</p>
</li>
<li class="">
<p><strong>Physics world</strong> - the physics simulation itself (the Rapier world): the single
space where bodies, colliders, and forces are stepped each frame. There is one
per world. Always say "physics world" in full and never bare "world" to keep it
distinct from the <em>world</em> (the place) and the <em>world collision layer</em>.</p>
</li>
<li class="">
<p><strong>World collision layer</strong> - the <code>world</code> <strong>collision group</strong>: immovable scenery
and fixed geometry, as opposed to the <strong>props</strong> (physics objects) and <strong>players</strong>
groups. "World" here names a collision category <em>within</em> the physics world, not
the destination.</p>
</li>
<li class="">
<p><strong>Collision group</strong> - one of <strong>players</strong>, <strong>props</strong>, or <strong>world</strong>; controls which
other groups a body collides with (<code>collides_with({ players, props, world })</code>).
Note <strong>world</strong> here is the <em>world collision layer</em> above, not the place.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=interactions>Interactions<a href=#interactions class=hash-link aria-label="Direct link to Interactions" title="Direct link to Interactions" translate=no>​</a></h2>
<ul>
<li class=""><strong>Interaction</strong> - a behaviour attached to an object that adds additional functionality, often interfacing with the player or world
(<code>add_interaction(...)</code>). Examples: <strong>grabbable</strong>, <strong>raycast</strong>,
<strong>trigger volume</strong>, <strong>seat</strong>, <strong>follow-player</strong>, <strong>light</strong> (point/spot/directional),
<strong>audio</strong> (positional/global), <strong>particle emitter</strong>.<br/>
<em>Not to be confused with: a <strong>monitor</strong> (which observes, rather than adds behaviour) or a <strong>trigger</strong> (which wires events to commands).</em></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=monitors>Monitors<a href=#monitors class=hash-link aria-label="Direct link to Monitors" title="Direct link to Monitors" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Monitor</strong> - attaches to an object or player and <strong>reports</strong> changes in its state
as events. Object monitors: <strong>position</strong>, <strong>rotation</strong>, <strong>linear velocity</strong>,
<strong>angular velocity</strong>. Input monitors: <strong>button</strong>, <strong>axis</strong>.</p>
</li>
<li class="">
<p><strong>Object monitor</strong> / <strong>player monitor</strong> - a monitor bound to an object vs. bound
to a player.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=events--reporting>Events & reporting<a href=#events--reporting class=hash-link aria-label="Direct link to Events & reporting" title="Direct link to Events & reporting" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Report</strong> (verb) - what a monitor, interaction, or prefab <em>does</em> when something happens to raise an event.
Also often found on SDK builders as toggles, e.g. <code>reports_grabs()</code>, <code>report_collisions</code>, <code>report_press</code>.</p>
</li>
<li class="">
<p><strong>Event</strong> - the data unit delivered when something is reported, subscribed to via
<code>.on("name", (event) => ...)</code>. This includes the wrapper around the event payload itself.</p>
</li>
<li class="">
<p><strong>Payload</strong> - the data an event carries that is specific to the event.</p>
<blockquote>
<p>An object <strong>reports</strong> an <strong>event</strong> when something happens and every <strong>event</strong> carries a <strong>payload</strong> describing it.</p>
</blockquote>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=triggers-bindings--commands>Triggers, bindings & commands<a href=#triggers-bindings--commands class=hash-link aria-label="Direct link to Triggers, bindings & commands" title="Direct link to Triggers, bindings & commands" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Binding</strong> - a routable reference to something in a world (an interaction, animation, prefab, etc.) and
the conceptual connection point you address it through. You invoke an entity's <strong>commands</strong> through its binding,
and the <strong>events</strong> it raises are tied to its binding. Internally a binding is backed by a binding ID, and in the
SDK you usually give it a <strong>name</strong> (<code>.named("my_lift")</code>, or the name in <code>add_interaction("bulb", ...)</code>) as a
convenience, which is resolved to that ID at dispatch time (<code>BindingConfig</code>).</p>
</li>
<li class="">
<p><strong>Command</strong> - an action invoked on an interaction, prefab, animation, or VFX effect, with optional arguments.</p>
</li>
<li class="">
<p><strong>Command API</strong> - a set of commands exposed by an interaction, prefab, animation etc which is returned on the handle, allowing it to be invoked from the SDK.
You may also see terms such as "interaction API" or "prefab API" which are equivalent to "command API" but more specific.</p>
</li>
<li class="">
<p><strong>Binding host</strong> - an SDK-side object that holds a set of named bindings and exposes them for lookup
(<code>BindingHost</code>). Typically, a binding host is also a handle. Binding hosts are used by <strong>triggers</strong> for automatic routing of events to commands on other objects.</p>
</li>
<li class="">
<p><strong>Trigger</strong> - a low latency consequence handled in-engine. This can be thought of as an "if this then that" rule, in which an event causes a command to be invoked.
This allows important or simple events to be quickly routed to a command without the overhead of going through the SDK.<br/>
<em>Not to be confused with: a <strong>trigger volume</strong> interaction, which is a specific kind of interaction that can report events
when a player/object enters or exits a collider volume, or a literal <strong>controller trigger button</strong>.</em></p>
</li>
<li class="">
<p><strong>Trigger target</strong> - the destination end of a <strong>trigger</strong>: the <strong>binding</strong> to route to (by name on the same
object, or on another object via its <strong>binding host</strong>), plus the <strong>command</strong> to invoke and any arguments
(<code>TriggerTargetBuilder</code>). A single trigger can fire to several trigger targets.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=animation--tweening>Animation & tweening<a href=#animation--tweening class=hash-link aria-label="Direct link to Animation & tweening" title="Direct link to Animation & tweening" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Animation</strong> - a named set of <strong>tracks</strong> played together over a duration, with
optional <strong>loop</strong> and <strong>autoplay</strong> (<code>AnimationBuilder</code>). Started by autoplay or an animation <strong>command</strong>.</p>
</li>
<li class="">
<p><strong>Tween</strong> - a simpler interpolation between 2 values over time that may be exposed by some entities. <strong>Easing</strong> refers
to the curve (relating value over time) that the tween takes.</p>
</li>
<li class="">
<p><strong>Track</strong> (keyframe track) - animates one <strong>channel</strong> of an object over time
(<code>KeyframeTrackBuilder</code>). There are two kinds of tracks:</p>
<ul>
<li class=""><strong>Continuous</strong> - a track holding a value which can be interpolated between keyframes (e.g. position, rotation, scale, float, color).</li>
<li class=""><strong>Discrete</strong> - a track holding a value which cannot be interpolated between keyframes (e.g. boolean, string).</li>
</ul>
</li>
<li class="">
<p><strong>Keyframe</strong> - a single <code>(time_ms, value)</code> point on a track (<code>add_keyframe</code>).</p>
</li>
<li class="">
<p><strong>Interpolation</strong> - how a continuous track blends between keyframes.</p>
</li>
<li class="">
<p><strong>(Animation) Channel</strong> - an animatable property of an object that a track can target.
An object exposes a fixed set of channels (depending on its interactions) and attempting to target a non-existent channel will fail.</p>
</li>
<li class="">
<p><strong>Property path</strong> - the dotted address of a channel, e.g. <code>"transform.position"</code>
or <code>"interactions.bulb.intensity"</code>. This is distinct from the channel itself, as it also resolves within nested interactions.
For example, a <code>PointLight</code> interaction exposes an <code>intensity</code> channel, but the property path to it is <code>"interactions.NAME.intensity"</code>.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=avatar-player--identity>Avatar, player, & identity<a href=#avatar-player--identity class=hash-link aria-label="Direct link to Avatar, player, & identity" title="Direct link to Avatar, player, & identity" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Player</strong> - a participant in a world. Either their in-world presence, or the user themself. Prefer "user" in the latter case when needing to disambiguate.</p>
</li>
<li class="">
<p><strong>Avatar</strong> - the player's visible body/appearance.</p>
</li>
<li class="">
<p><strong>Expression</strong> - the player's facial state (eyes/mouth).</p>
</li>
<li class="">
<p><strong>Identity</strong> - in an authentication context, this refers to the user's name and host that "owns" their account.
A <strong>username</strong> is given in the format <code>name@host</code>, and may be prefixed with an @ in some UI contexts.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=ui-surfaces>UI surfaces<a href=#ui-surfaces class=hash-link aria-label="Direct link to UI surfaces" title="Direct link to UI surfaces" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>Watch / watch UI / watch menu</strong> - the wrist-mounted menu UI (settings, worlds, etc.).</p>
</li>
<li class="">
<p><strong>Wrist watch</strong> - the 3D object on the player's wrist representing the watch as a whole, in which looking at it will open the watch menu.</p>
</li>
<li class="">
<p><strong>HUD</strong> - heads-up overlay layer, separate from the watch.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=vfx>VFX<a href=#vfx class=hash-link aria-label="Direct link to VFX" title="Direct link to VFX" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>VFX stack</strong> - the ordered list of full-screen post-processing <strong>effects</strong> a world applies
(<code>VFXStackBuilder</code>, <code>.apply()</code>). VFX stacks are not additive. Applying a stack replaces the current one, and <code>clear()</code> removes all of them.<br/>
<em>Not to be confused with: the engine's own post-processing (tone mapping, SSAO, shadow passes
and other quality/optimisation passes, configured via settings), which creators don't control.
The VFX stack layers creator effects on top of that.</em></p>
</li>
<li class="">
<p><strong>Effect</strong> - a single pass within a VFX stack (e.g. <strong>bloom</strong>, <strong>grayscale</strong>, <strong>screen-shake</strong>). There are two kinds of effects:</p>
<ul>
<li class=""><strong>Declarative</strong> - a persistent effect that can be configured after via its commands (<code>set</code>, and <code>enable</code>/<code>disable</code>/<code>toggle</code>). Examples: <strong>bloom</strong>, <strong>grayscale</strong>.</li>
<li class=""><strong>Impulse</strong> - a fire-and-forget effect triggered via the <code>pulse</code> command. Examples: <strong>screen-shake</strong>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_VStq" id=platform-modes--camera>Platform modes & camera<a href=#platform-modes--camera class=hash-link aria-label="Direct link to Platform modes & camera" title="Direct link to Platform modes & camera" translate=no>​</a></h2>
<ul>
<li class="">
<p><strong>VR</strong> - head mounted virtual reality mode. (The official player-facing term is <strong>VR</strong>. "XR" is internal only and should not appear in UI or docs.)</p>
</li>
<li class="">
<p><strong>Flat</strong> - the non-VR, flat-screen mode (mouse/keyboard/controller).</p>
</li>
<li class="">
<p><strong>Spectator view</strong> - the window/feed shown to onlookers, or the associated perspective (first person,
third person, mixed reality).</p>
</li>
<li class="">
<p><strong>Spectator camera</strong> - the camera object that produces the spectator view when in third person or mixed reality mode.
Internally, "spectator camera controller" is also used as an all-encompassing term describing the implementation of the spectator camera,
which also includes the first person mode (effectively a head mounted, invisible camera).</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_DMpN thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#meta--engine class="table-of-contents__link toc-highlight">Meta & engine</a><ul><li><a href=#object-creation-and-spawning-flow-graphic class="table-of-contents__link toc-highlight">Object creation and spawning flow graphic</a></ul><li><a href=#objects--prefabs class="table-of-contents__link toc-highlight">Objects & prefabs</a><li><a href=#worlds--navigation class="table-of-contents__link toc-highlight">Worlds & navigation</a><li><a href=#physics class="table-of-contents__link toc-highlight">Physics</a><li><a href=#interactions class="table-of-contents__link toc-highlight">Interactions</a><li><a href=#monitors class="table-of-contents__link toc-highlight">Monitors</a><li><a href=#events--reporting class="table-of-contents__link toc-highlight">Events & reporting</a><li><a href=#triggers-bindings--commands class="table-of-contents__link toc-highlight">Triggers, bindings & commands</a><li><a href=#animation--tweening class="table-of-contents__link toc-highlight">Animation & tweening</a><li><a href=#avatar-player--identity class="table-of-contents__link toc-highlight">Avatar, player, & identity</a><li><a href=#ui-surfaces class="table-of-contents__link toc-highlight">UI surfaces</a><li><a href=#vfx class="table-of-contents__link toc-highlight">VFX</a><li><a href=#platform-modes--camera class="table-of-contents__link toc-highlight">Platform modes & camera</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Guides</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/guides/getting-started>Getting started</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Reference</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/sdk>Web SDK Reference</a><li class=footer__item><a class=footer__link-item href=/docs/engine-schemas>Engine Schemas</a><li class=footer__item><a class=footer__link-item href=/docs/glossary>Glossary</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/obfuscatedgenerated/HyperlinkVR target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_ERlz><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 HyperlinkVR. Built with Docusaurus.</div></div></div></footer></div></body>